<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Documents/home_projects/gauntletV2/android/gauntlet_test/app/app.iml" filepath="$USER_HOME$/Documents/home_projects/gauntletV2/android/gauntlet_test/app/app.iml" />
      <module fileurl="file://$USER_HOME$/Documents/home_projects/gauntletV2/android/gauntlet_test/gauntlet_test.iml" filepath="$USER_HOME$/Documents/home_projects/gauntletV2/android/gauntlet_test/gauntlet_test.iml" />
    </modules>
  </component>
</project>