<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ble.DeviceActivity" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="ble.DeviceActivity" >

        <Button
            android:id="@+id/toggle_training_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_training" />

        <Button
            android:id="@+id/toggle_recording_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_recording" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ble.DeviceActivity" >
        <TextView
            android:id="@+id/data_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:text=""/>
        <TextView
            android:id="@+id/samples_per_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:textColor="#000000"
            android:text=""/>
        <ListView
            android:id="@+id/gesture_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6">
        </ListView>
        <Button
            android:id="@+id/refresh_gesture_list_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refresh_gesture_list" />
    </LinearLayout>
</LinearLayout>