<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Documents/home_projects/gauntletV2/android/NotificationTest/NotificationTest.iml" filepath="$USER_HOME$/Documents/home_projects/gauntletV2/android/NotificationTest/NotificationTest.iml" />
      <module fileurl="file://$USER_HOME$/Documents/home_projects/gauntletV2/android/NotificationTest/app/app.iml" filepath="$USER_HOME$/Documents/home_projects/gauntletV2/android/NotificationTest/app/app.iml" />
    </modules>
  </component>
</project>